.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.thumbnail {
    width: 100%;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}

.channel-picture {
    position: relative;
}

.channel-picture .tool-tip {
    position: absolute;
    width: 200px;
    border-radius: 4px;
    padding: 10px 10px;
    background-color: #fff;
    box-shadow: 1px 2px 10px rgba(179, 177, 177, 0.527);
    top: 40px;
    left: 0px;
    opacity: 0;
    z-index: 100;
    pointer-events: none;
    transition: opacity 0.15s;
}

.channel-picture:hover .tool-tip {
    opacity: 1;
}

.channel-picture .tool-tip .profile-picture-tool-tip {
    display: inline-block;
    width: 50px;
    vertical-align: middle;
    border-radius: 25px;
}

.channel-picture .tool-tip .tool-tip-text {
    display: inline-block;
    width: 140px;
    vertical-align: middle;
    margin-left: 4px;
}

.channel-picture .tool-tip .tool-tip-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;
}

.channel-picture .tool-tip .subscribers {
    font-size: 14px;
    color: rgb(119, 117, 117);
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}

.video-title {
   margin-top: 0;
   font-size: 14px;
   font-weight: 500;
   line-height: 20px;
   margin-bottom: 10px;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-author {
    margin-bottom: 4px;
}

.video-time {
    font-family: Roboto, arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 2px;
    background-color: #000;
    color: #fff;
    position: absolute;
    bottom: 8px;
    right: 5px;
}